<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is my portfolio">
    <title>Tan Bunchhay</title>
</head>
<style>
    div{
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        font-size: inherit;
        line-height: inherit;
        font-family: inherit;
        font-size: 100%;
        vertical-align: baseline;
    }
    body { width: 68em; margin: 0 auto; padding-top: 12px;
        font-family: Tahoma, Verdana, Arial, sans-serif; }
    .s-prose, .s-table-container {
        margin-bottom: var(--s-prose-spacing);
    }
    .s-table {
        display: table;
        width: 100%;
        max-width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        font-size: var(--fs-body1);
    }
    th {
        font-weight: bold;
        color: var(--fc-dark);
        padding-left: 10px;
        vertical-align: middle;
        color: var(--fc-medium);
        text-align: left;
    }

    td { border: 1px solid black;
        padding-left: 10px;
        vertical-align: middle;
        color: var(--fc-medium);
        text-align: left;
    }
</style>
<body>
<h1 id="Page Content">Page Content</h1>
<table class="s-table">
    <tr>
        <td>
            <ul>
                <li><a href="#Embedding vs Latent Space">Embedding vs Latent Space</a></li>
                <li><a href="#Synonyms">Synonyms</a> </li>
                <li><a href="#Understanding">Understanding</a></li>
            </ul>
        </td>
    </tr>
</table>
<p>This is the useful ref for <b>Recommendation Research</b> </p>
<hr>
<div class="s-prose" itemprop="text">
    <h2 id="Embedding vs Latent Space">Embedding vs Latent Space</h2>
    <p>Due to Machine Learning's recent and rapid renaissance, and the fact that it draws from many distinct areas of mathematics, statistics, and computer science, it often has a number of different terms for the same or similar concepts.</p>
    <p>"Latent space" and "embedding" both refer to an (often lower-dimensional) representation of high-dimensional data:</p>
    <ul>
        <li><em>Latent space</em> refers specifically to the space from which the low-dimensional representation is drawn.</li>
        <li><em>Embedding</em> refers to the way the low-dimensional data is mapped to ("embedded in") the original higher dimensional space.</li>
    </ul>
    <p>For example, in this "Swiss roll" data, the 3d data on the left is sensibly modelled as a 2d manifold 'embedded' in 3d space. The function mapping the 'latent' 2d data to its 3d representation is the <em>embedding</em>, and the underlying 2d space itself is the <em>latent space</em> (or <em>embedded space</em>):</p>
    <p><a href="https://i.stack.imgur.com/ID6dP.png" rel="noreferrer"><img src="https://i.stack.imgur.com/ID6dP.png" alt="enter image description here"></a></p>
    <h2 id="Synonyms">Synonyms</h2>
    <p>Depending on the specific impression you wish to give, "embedding" often goes by different terms:</p>
    <div class="s-table-container">
        <table class="s-table">
            <thead>
            <tr>
                <th>Term</th>
                <th>Context</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>dimensionality reduction</td>
                <td>combating the "curse of dimensionality"</td>
            </tr>
            <tr>
                <td>feature extraction<br> feature projection<br> <a href="https://ai.stackexchange.com/questions/6556/what-is-feature-embedding-in-the-context-of-convolutional-neural-networks/20697">feature embedding</a><br> feature learning<br> representation learning</td>
                <td>extracting 'meaningful' features from raw data</td>
            </tr>
            <tr>
                <td>embedding<br> manifold learning<br> latent feature representation</td>
                <td>understanding the underlying topology of the data</td>
            </tr>
            </tbody>
        </table>
    </div>
    <p>However this is not a hard-and-fast rule, and they are often completely interchangeable.</p>

    <hr>
    <h2 id="Understanding">Understanding</h2>
    <p>I'm 55% understood.</p>
    <br>
    <br>
    <hr>
    <p>Hope you guy enjoy my content!</p>
    <h3><a href="#Page Content">^ You can go back to the top ^</a></h3>
</div>
</body>
</html>